app/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="path/to/image.jpg">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Main | Company name</title>
</head>

<body>
    <!-- Header-->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Header</p>
                </div>
            </div>
        </div>
    </header>
    <!-- Section-->
    <section class="block">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2 class="block__title">Section title</h2>
                    <div class="block__desc">
                        <p>Section decription text</p><a class="btn js-popup" href="#request">Open popup</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Footer</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Request popup-->
    <div class="request-popup mfp zoom-anim-dialog mfp-hide" id="request">
        <form class="request-popup__form">
            <div class="input-wrap"><input type="text" name="name" data-name="Имя" placeholder="Ваше имя" required="required" /></div>
            <div class="input-wrap"><input type="text" name="phone" data-name="Телефон" placeholder="Телефон" /></div><button class="btn">Send</button>
            <div class="form-result">
                <div class="mess">
                    <div class="mess__title">Success!</div>
                    <div class="mess__desc">We will contact with you soon</div>
                </div>
            </div>
        </form>
    </div>
    <!-- Success popup-->
    <div class="succes-popup mfp zoom-anim-dialog mfp-hide" id="success">
        <div class="form-result form-result--success">
            <div class="mess">
                <div class="mess__title">Success!</div>
                <div class="mess__desc">We will contact with you soon</div>
            </div>
        </div>
    </div>
    <!-- Scripts-->
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>

app/pug/pages/index.pug
include ../layout/_mixins

doctype html
html(lang="ru")
	- var title = 'Main | Company name'
	include ../layout/_head
	
	body
		|
		|
		|
		// Header
		include ../layout/_header

		|
		|
		|
		// Section
		section.b-block
			.container
				.row
					.col-6
						h1 DEMO
						h1 H1 - Main title
						h2 H2 - Second title, Section title
						h3 H3 - Articles, Slides title
						h4 H4 - Items title title
						h5 H5
						h6 H6
						
						p Section decription text
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum maiores nam saepe optio pariatur aspernatur? Numquam porro repudiandae est! Inventore et itaque voluptate odio officiis aliquam cum laudantium ipsam, iure consequuntur saepe corporis enim fuga non beatae quam ullam? Repellendus nam eligendi nobis qui repellat odio harum commodi? Praesentium, modi?
						
						a(href="#request").btn.js-popup Open default popup
						a(href="#success").btn.js-popup Open success popup

		|
		|
		|
		// Footer
		include ../layout/_footer
